<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sleepy SMP</title>
        <link rel="stylesheet" href="main-style.css">
    </head>
    <body>
        <!-- Navigation bar -->
        <div class="navbar">
            <a href="index.html">Home</a>
            <h1>Sleepy SMP</h1>
            <a href="about.html">About</a>
        </div>

        <!-- Page -->
        <div>
            
        </div>
    </body>
</html>