<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sleepy SMP</title>
        <link rel="stylesheet" href="main-style.css">
    </head>
    <body>
        <!-- Navigation bar -->
        <div class="navbar">
            <a href="index.html">Home</a>
            <h1>Sleepy SMP</h1>
            <a href="about.html">About</a>
        </div>

        <!-- Page -->
        <div class="main bg">
            <div class="main-grid">
                <div>
                    <h1>Creative SMP Server</h1>
                    <p>We always come with most creative ideas.</p>
                </div>
                <div></div>
                <div></div>
                <div style="padding-left: 50%;">
                    <h1>Uptime</h1>
                    <p>Server uptime is <span style="color: rgba(88, 214, 141, 1); font-weight: bold;">99.9%</span></p>
                </div>
            </div>
        </div>

        <br>

        <div style="display: flex; justify-content: center;">
            <h1 class="thin-header text-center">Sleepy SMP</h1>
            <img src="resource/minecraft-vector-logo.svg" style="width: 4em; margin-top: 14px; margin-left: 1em;">
        </div>

        <br>

        <div class="card-grid">
            <div class="bg-green">
                <h1 class="text-center">Perfomance</h1>
                <p>Good enough. No lag.</p>
            </div>
            <div class="bg-blue">
                <h1 class="text-center">Uptime</h1>
                <p>Server is online 24/7.</p>
            </div>
            <div class="bg-yellow">
                <h1 class="text-center">Players</h1>
                <p>Players with creative ideas and teamwork.</p>
            </div>
            <div class="bg-red">
                <h1 class="text-center">Specification</h1>
                <p>
                    <ul>
                        <li>4 GB RAM</li>
                        <li>2 CPU Cores</li>
                        <li>50 GB SSD Storage</li>
                    </ul>
                </p>
            </div>
            <div class="bg-green">
                <h1 class="text-center">Rules</h1>
                <p>No breaking rules and everyone satisfied.</p>
            </div>
            <div class="bg-violet">
                <h1 class="text-center">Host</h1>
                <p>zLotus2 and SleepySpeller</p>
            </div>
        </div>

        <!-- Join Discord Server Button -->
        <div class="flex-centered">
            <a class="button-join text-light" href="https://discord.gg/q3XE7yMTWC">
                <p style="margin: 8px;">
                    Join Discord Server
                    <img src="resource/discord-logo-black.svg"
                         style="width: 4rem; 
                                display: inline-block; 
                                vertical-align: middle;"
                    />
                </p>
            </a>
        </div>

        <br>

    </body>
</html>
